<!DOCTYPE html>  		
<html>					
<head>	
    <meta charset="utf-8"> 	
    <link rel="icon" type="image/icon-x" href="房子.png">			
    <title>position 定位</title>	
    <style type="text/css">
    *{margin: 0px;padding: 0px;}
    body{background: url(images/3.jpg) no-repeat right top;color: green;font-weight: 楷体;}
    css中的定位属性允许你对元素进行定位
    absolute定位：
    相对定位元素经常被用来作为绝对定位元素的容器块；
    绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于初始包含块
    特点：绝对定位使元素的位置与文档流无关，因此不占据空间；
    z-index 属性设置元素的堆叠顺序
   .one{width: 100px;height: 100px;background: pink;position: absolute;right:50px;}
   .two{width: 200px;height: 150px;background: blue;position:relative;top:30px;left: 50px;}
   .three{width: 100px;height: 150px;background: green;position: absolute;top: 60px;left: 200px;z-index: -1;}
    </style>
      
</head>					
<body>
   <div class="one"></div>
   <div class="two">
    <div class="three"></div>
   </div>
   <h1>css中绝对定位</h1>
</body>					
</html> 	