<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css文本控制</title>
    <style type="text/css">
    body{background: url(第二章熟练掌握CSS中常见样式控制\2.2css的背景控制背景图.html) no-repeat right top;}
        /* 设置文本颜色：color
        颜色被用来设置文字的颜色（属性值：十六进制、rgb、英文） */
        h1{color: #3c41f3; text-align: center;background-color: #ccc;}
        h2{color: rgb(255,64,5);text-align: right;}
        h3{color: pink;}
        
        /* 文本对齐方式：text-align
        属性设置文本的水平对齐方式（属性值：center、right、left、justify)
p{text-align:justify;width:500;line-height:letter500; spacing: 100;}
        设置文本行高：line-height  属性设置行与行之间的空间 */
    </style>
</head>
<body>
    <h1>css文本控制</h1>
    <h2>html入门</h2>
    <h3>背景颜色学习</h3>
    <p>意客户端据意大利TGCOM24网站报道 12月15日,中央广播电视总台台长慎海雄接受了意大利第一大商业媒体集团—梅地亚塞特传媒集团TGCOM24电视台的专访。主持人在问到中国和西方媒体对香港的报道是否真实客观时,慎海雄表示,西方部分媒体对香港的报道存在“拉偏架”的现象。

慎海雄说:关于香港的问题,我认为西方很多媒体的报道是在“拉偏架”。比如,在一些香港年轻人袭击警察和无辜老百姓时不拍摄,却在警察还击的时候拍摄,然后说是警察在打青年学生。香港是个法治社会,警察怎么可能随意打青年学生呢?事实是这些青年违法犯罪在先。香港事件发展到今天已经开始逐步恢复平静。在这个过程中,中央政府严格遵守“一国两制”的基本国策。</p>
<p> i am very sorry</p>
</body>
</html>