DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="icon" type="image/icon-x" href="第二章 熟练掌握CSS中常见样式控制/css图片.png">
    <title>css的字体样式</title>
    <style type="text/css">
    body{background: url() no-repeat right top;font:bold 2em 微软雅黑;}
    /* h1{color: #fff;text-shadow: #F0C108 5px 5px 10px;}
    h2{color: #08fce0;text-shadow:-1px 0 1px #000,0 1px #000,0 --1px #000,0 -1 #000 ;}
    h3{color: cadetblue;text-shadow: -1px 1px #fff;}
    span{color: #dddddd;text-shadow: #000;}
        /* 带有轮廓的文字，左下右上 */
        /* h3{color: rgb(8, 108, 240);text-shadow: -1px 1px rgb(255, 255, 255),2px --2px #000;} */ */
    div{width: 600px; height: 500px;/* border: 1px solid red; */border-left: solid 5px red;}
    p{width: 400px;height: 350px;border: 1px dotted blue;
    border-left: solid 5px red;
    border-right: dotted 5px blue;
    border-top: double 5px #ccc;
    border-bottom: dashed 5px #fcf;
    }
    </style>
 
</head>
<body>
<div>
<p></p>
</div>
</body>
</html>